USER               PID  %CPU %MEM      VSZ    RSS   TT  STAT STARTED      TIME COMMAND
danil            14816  17.1 19.8 39927020 1657344   ??  R     4:08PM  13:46.63 /Applications/PyCharm.app/Contents/MacOS/pycharm
root               153  12.6  0.1 33696888   9868   ??  Ss   Fri07PM   2:21.75 /usr/libexec/dasd
danil             2357   2.4  1.3 36705792 107000   ??  S    Fri10PM 110:39.52 /Users/danil/Desktop/Telega.app/Contents/MacOS/Telega
_windowserver      174   2.0  0.6 36566760  50264   ??  Ss   Fri07PM 257:58.84 /System/Library/PrivateFrameworks/SkyLight.framework/Resources/WindowServer -daemon
danil            12674   1.1  0.4 34373248  36328   ??  Ss   11:48AM   0:41.40 /System/Library/Frameworks/AppKit.framework/Versions/C/XPCServices/com.apple.appkit.xpc.openAndSavePanelService.xpc/Contents/MacOS/com.apple.appkit.xpc.openAndSavePanelService
root               179   0.8  0.4 33717068  34008   ??  Ss   Fri07PM  18:26.17 /System/Library/PrivateFrameworks/CoreDuetContext.framework/Resources/contextstored
root               565   0.5  0.9 36748216  77124   ??  Ss   Fri07PM  40:09.10 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mds_stores
danil             1049   0.5  0.7 34491212  62396   ??  S    Fri07PM   2:17.74 /System/Library/CoreServices/Finder.app/Contents/MacOS/Finder
_mysql             159   0.4  0.0 34751556   1908   ??  Ss   Fri07PM   8:04.95 /usr/local/mysql/bin/mysqld --user=_mysql --basedir=/usr/local/mysql --datadir=/usr/local/mysql/data --plugin-dir=/usr/local/mysql/lib/plugin --log-error=/usr/local/mysql/data/mysqld.local.err --pid-file=/usr/local/mysql/data/mysqld.local.pid --keyring-file-data=/usr/local/mysql/keyring/keyring --early-plugin-load=keyring_file=keyring_file.so
danil            15490   0.4  0.0 34151848   2296 s000  Ss    4:38PM   0:00.17 /bin/zsh --login -i
danil            15460   0.4  0.2 33678228  14996   ??  S     4:37PM   0:00.33 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
root               129   0.1  0.3 33796808  22072   ??  Ss   Fri07PM   3:41.19 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Support/mds
danil             1108   0.1  0.2 36482972  15084   ??  S    Fri07PM   6:33.73 /usr/local/opt/mongodb-community/bin/mongod --config /usr/local/etc/mongod.conf
root               101   0.1  0.1 33741632  11244   ??  Ss   Fri07PM   1:26.20 /usr/libexec/logd
danil            11143   0.1  0.0 33660812   2868   ??  S    11:08PM   0:03.62 /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/XPCServices/com.apple.hiservices-xpcservice.xpc/Contents/MacOS/com.apple.hiservices-xpcservice
danil            15355   0.0  0.0 33660268   1300   ??  Ss    4:33PM   0:00.03 /System/Library/Frameworks/NetFS.framework/Versions/A/XPCServices/PlugInLibraryService.xpc/Contents/MacOS/PlugInLibraryService
root             15223   0.0  0.0 33691152   3320   ??  Ss    4:26PM   0:00.17 /System/Library/Frameworks/SystemExtensions.framework/Versions/A/Helpers/sysextd
root             15222   0.0  0.0 33659684   2160   ??  Ss    4:26PM   0:00.12 /System/Library/Frameworks/CoreMediaIO.framework/Versions/A/Resources/com.apple.cmio.registerassistantservice
root             15221   0.0  0.0 33660128   2160   ??  Ss    4:26PM   0:00.10 /System/Library/PrivateFrameworks/SystemStatusServer.framework/Support/systemstatusd
danil            15162   0.0  0.0 33690644   3016   ??  Ss    4:23PM   0:00.33 /System/Library/Frameworks/AudioToolbox.framework/XPCServices/CarbonComponentScannerXPC.xpc/Contents/MacOS/CarbonComponentScannerXPC
danil            15161   0.0  0.0 33660256   3552   ??  S     4:23PM   0:00.18 /System/Library/Frameworks/AudioToolbox.framework/AudioComponentRegistrar
danil            15089   0.0  0.0 33661384   2708   ??  S     4:20PM   0:00.28 /System/Library/PrivateFrameworks/CacheDelete.framework/deleted
danil            15073   0.0  0.1 34208508  11916   ??  Ss    4:19PM   0:00.30 /System/Library/Frameworks/QuickLookUI.framework/Versions/A/XPCServices/QuickLookUIService.xpc/Contents/MacOS/QuickLookUIService
danil            15072   0.0  0.6 34382992  48540   ??  Ss    4:19PM   0:16.80 /System/Library/Frameworks/AppKit.framework/Versions/C/XPCServices/com.apple.appkit.xpc.openAndSavePanelService.xpc/Contents/MacOS/com.apple.appkit.xpc.openAndSavePanelService
danil            15063   0.0  0.1 33690264   9064   ??  S     4:19PM   0:00.35 /usr/libexec/fmfd
danil            15061   0.0  0.1 33687480   9140   ??  S     4:19PM   0:00.57 /usr/libexec/promotedcontentd
danil            15060   0.0  0.1 33698796   6724   ??  S     4:19PM   0:00.15 /usr/libexec/neagent
root             15038   0.0  0.0 33660712   2864   ??  Ss    4:19PM   0:00.10 /System/Library/PrivateFrameworks/AppStoreDaemon.framework/Versions/A/XPCServices/com.apple.AppStoreDaemon.StorePrivilegedTaskService.xpc/Contents/MacOS/com.apple.AppStoreDaemon.StorePrivilegedTaskService
root             15037   0.0  0.0 33690204   2592   ??  Ss    4:19PM   0:00.12 /usr/libexec/containermanagerd --runmode=agent --bundle-container-mode=global --bundle-container-owner=_appinstalld --system-container-mode=none
_installcoordinationd 15036   0.0  0.0 33660260   3180   ??  Ss    4:19PM   0:00.14 /System/Library/PrivateFrameworks/InstallCoordination.framework/Support/installcoordinationd
danil            15035   0.0  0.2 33711068  17088   ??  S     4:19PM   0:01.93 /System/Library/PrivateFrameworks/AppStoreDaemon.framework/Support/appstoreagent
danil            15034   0.0  0.1 33669472   5056   ??  S     4:19PM   0:00.08 /System/Library/Frameworks/Security.framework/Versions/A/Resources/CloudKeychainProxy.bundle/Contents/MacOS/CloudKeychainProxy
danil            15032   0.0  0.1 33693888   7836   ??  S     4:19PM   0:00.44 /usr/libexec/secd
danil            15030   0.0  2.9 35080708 241792   ??  S     4:19PM   1:34.39 /Applications/Microsoft Word.app/Contents/MacOS/Microsoft Word
danil            14948   0.0  0.1 34286608  10988   ??  S     4:17PM   0:00.34 /System/Library/PrivateFrameworks/AppSSO.framework/Support/AppSSOAgent.app/Contents/MacOS/AppSSOAgent
root             14947   0.0  0.0 33661320   3664   ??  Ss    4:17PM   0:00.13 /System/Library/Frameworks/GSS.framework/Helpers/GSSCred
root             14944   0.0  0.0 33659796   2360   ??  Ss    4:17PM   0:00.04 /System/Library/CoreServices/backupd.bundle/Contents/Resources/backupd-helper -launchd
danil            14942   0.0  0.0 33660620   3596   ??  S     4:17PM   0:00.09 /System/Library/PrivateFrameworks/KerberosHelper/Helpers/DiskUnmountWatcher
danil            14933   0.0  0.0 33689496   2356   ??  S     4:16PM   0:00.06 /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/Resources/helpd
danil            14932   0.0  0.1 34200720  11020   ??  Ss    4:16PM   0:00.33 /System/Library/Frameworks/QuickLookUI.framework/Versions/A/XPCServices/QuickLookUIService.xpc/Contents/MacOS/QuickLookUIService
danil            14931   0.0  0.3 34366356  28624   ??  Ss    4:16PM   0:15.01 /System/Library/Frameworks/AppKit.framework/Versions/C/XPCServices/com.apple.appkit.xpc.openAndSavePanelService.xpc/Contents/MacOS/com.apple.appkit.xpc.openAndSavePanelService
root             14925   0.0  0.0 33662496   2528   ??  Ss    4:15PM   0:00.10 /System/Library/Frameworks/AudioToolbox.framework/XPCServices/com.apple.audio.SandboxHelper.xpc/Contents/MacOS/com.apple.audio.SandboxHelper
root             14922   0.0  0.0 33660184   2632   ??  Ss    4:15PM   0:00.13 /System/Library/Frameworks/AudioToolbox.framework/AudioComponentRegistrar -daemon
root             14920   0.0  0.1 33697684   5088   ??  Ss    4:15PM   0:00.41 /usr/sbin/systemsoundserverd
danil            14908   0.0  0.0 33660268   1288   ??  Ss    4:15PM   0:00.02 /System/Library/Frameworks/NetFS.framework/Versions/A/XPCServices/PlugInLibraryService.xpc/Contents/MacOS/PlugInLibraryService
danil            14906   0.0  0.0 33652076   1288   ??  Ss    4:15PM   0:00.02 /System/Library/Frameworks/NetFS.framework/Versions/A/XPCServices/PlugInLibraryService.xpc/Contents/MacOS/PlugInLibraryService
danil            14905   0.0  0.0 33660268   1280   ??  Ss    4:15PM   0:00.03 /System/Library/Frameworks/NetFS.framework/Versions/A/XPCServices/PlugInLibraryService.xpc/Contents/MacOS/PlugInLibraryService
_fpsd            14903   0.0  0.0 33661996   2976   ??  Ss    4:15PM   0:00.14 /System/Library/PrivateFrameworks/CoreADI.framework/adid
postgres         14902   0.0  0.0 33690220   3192   ??  S     4:15PM   0:00.15 /usr/libexec/containermanagerd --runmode=agent --bundle-container-mode=global --bundle-container-owner=_appinstalld --system-container-mode=none
danil            14901   0.0  0.2 33722280  13000   ??  Ss    4:15PM   0:00.32 /System/Library/Frameworks/QuickLookThumbnailing.framework/Versions/A/PlugIns/ThumbnailExtension_macOS.appex/Contents/MacOS/ThumbnailExtension_macOS -AppleLanguages ("ru-RU", "en-RU")
postgres         14900   0.0  0.0 33660140    808   ??  S     4:15PM   0:00.02 /usr/sbin/cfprefsd agent
postgres         14899   0.0  0.1 33695176   5060   ??  S     4:15PM   0:00.14 /usr/libexec/pkd
danil            14898   0.0  0.1 34221968  12348   ??  S     4:15PM   0:00.59 /System/Library/Frameworks/QuickLookThumbnailing.framework/Support/com.apple.quicklook.ThumbnailsAgent
danil            14895   0.0  0.1 33691348   4672   ??  S     4:15PM   0:00.19 /System/Library/PrivateFrameworks/CoreParsec.framework/parsec-fbf
danil            14894   0.0  0.1 33714184   4744   ??  S     4:15PM   0:10.31 /usr/libexec/triald
danil            14893   0.0  0.2 33695120  13040   ??  S     4:15PM   0:00.72 /System/Library/PrivateFrameworks/CoreParsec.framework/parsecd
danil            14844   0.0  0.0 34159976   1784   ??  Ss    4:11PM   0:00.49 /System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService
danil            14821   0.0  0.0 34151416   1256   ??  S     4:09PM   0:00.54 /Applications/PyCharm.app/Contents/bin/fsnotifier
root             14778   0.0  0.0 33661784   3252   ??  Ss    4:06PM   0:02.27 /System/Library/PrivateFrameworks/XprotectFramework.framework/Versions/A/XPCServices/XprotectService.xpc/Contents/MacOS/XprotectService
danil            14777   0.0  0.0 33660188   1364   ??  S     4:06PM   0:00.03 /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/XPCServices/csnameddatad.xpc/Contents/MacOS/csnameddatad
_spotlight       14770   0.0  0.0 33692812   3348   ??  S     4:05PM   0:00.26 /usr/libexec/trustd --agent
postgres         14769   0.0  0.0 33692812   3356   ??  S     4:05PM   0:00.25 /usr/libexec/trustd --agent
root             14761   0.0  0.0 33689976   2556   ??  Ss    4:05PM   0:00.12 /usr/libexec/aned
root             14760   0.0  0.0 33690052   3180   ??  Ss    4:05PM   0:00.23 /usr/libexec/nehelper
danil            14751   0.0  0.1 33690276   7336   ??  S     4:05PM   0:00.20 /usr/libexec/siriknowledged
root             14744   0.0  0.0 33691012   4152   ??  Ss    4:05PM   0:01.00 /usr/libexec/amfid
danil            14733   0.0  1.7 1489177024 144588   ??  S     4:05PM   0:33.12 /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/146.0.7680.80/Helpers/Google Chrome Helper (Renderer).app/Contents/MacOS/Google Chrome Helper (Renderer) --type=renderer --metrics-client-id=7dd30709-1c6e-40fe-b29b-599303bcc107 --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --lang=ru --num-raster-threads=2 --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --renderer-client-id=1125 --time-ticks-at-unix-epoch=-1774016958662275 --launch-time-ticks=81190672258 --shared-files --metrics-shmem-handle=1752395122,r,15897603630322449971,12103283854800655628,2097152 --field-trial-handle=1718379636,r,10731772031509960963,10988142631535370790,262144 --variations-seed-version=20260319-010112.229000-production --pseudonymization-salt-handle=1935764596,r,7675833649985431678,2715681730336038706,4 --trace-process-track-uuid=3190710040483951619 --seatbelt-client=140
_iconservices    14575   0.0  0.0 33690384   3184   ??  Ss    3:41PM   0:00.10 /System/Library/CoreServices/iconservicesd
danil            14574   0.0  0.1 33726404   8432   ??  S     3:41PM   0:03.02 /System/Library/CoreServices/iconservicesagent
danil            14309   0.0  2.0 1489315296 167984   ??  S     3:06PM   2:23.40 /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/146.0.7680.80/Helpers/Google Chrome Helper (Renderer).app/Contents/MacOS/Google Chrome Helper (Renderer) --type=renderer --metrics-client-id=7dd30709-1c6e-40fe-b29b-599303bcc107 --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --lang=ru --num-raster-threads=2 --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --renderer-client-id=1069 --time-ticks-at-unix-epoch=-1774016958662275 --launch-time-ticks=77652678411 --shared-files --metrics-shmem-handle=1752395122,r,11171985192420591859,369167753321766348,2097152 --field-trial-handle=1718379636,r,10731772031509960963,10988142631535370790,262144 --variations-seed-version=20260319-010112.229000-production --pseudonymization-salt-handle=1935764596,r,7675833649985431678,2715681730336038706,4 --trace-process-track-uuid=3190709988009608075 --seatbelt-client=219
danil            14262   0.0  0.1 33690544   4428   ??  Ss    2:57PM   0:00.13 /System/Library/PrivateFrameworks/XprotectFramework.framework/Versions/A/XPCServices/XprotectService.xpc/Contents/MacOS/XprotectService
danil            14200   0.0  0.1 33706020  10248   ??  S     2:45PM   0:00.69 /System/Library/PrivateFrameworks/FileProvider.framework/Support/fileproviderd
danil            14199   0.0  0.1 33689388   8144   ??  S     2:45PM   0:00.52 /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/Versions/A/Support/bird
danil            14198   0.0  0.1 33705064   6916   ??  S     2:45PM   0:00.33 /System/Library/PrivateFrameworks/SyncedDefaults.framework/Support/syncdefaultsd
danil            14197   0.0  0.1 33690284   5144   ??  S     2:45PM   0:00.90 /usr/libexec/containermanagerd --runmode=agent --bundle-container-mode=global --bundle-container-owner=_appinstalld --system-container-mode=none
danil            14196   0.0  0.0 33690704   3788   ??  S     2:45PM   0:00.41 /usr/libexec/secinitd
root             14191   0.0  0.0 33661184   2664   ??  Ss    2:45PM   0:00.67 /System/Library/PrivateFrameworks/CoreSymbolication.framework/coresymbolicationd
danil            14184   0.0  0.1 33691128   7724   ??  S     2:44PM   0:01.30 /System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/XPCServices/ViewBridgeAuxiliary.xpc/Contents/MacOS/ViewBridgeAuxiliary
danil            12687   0.0  0.1 33708176   8224   ??  S    11:49AM   0:00.45 /System/Library/Frameworks/ApplicationServices.framework/Frameworks/PrintCore.framework/Versions/A/printtool
root             12676   0.0  0.1 33694244   6200   ??  Ss   11:48AM   0:04.72 /usr/sbin/spindump
danil            12675   0.0  0.1 34199696  10976   ??  Ss   11:48AM   0:00.64 /System/Library/Frameworks/QuickLookUI.framework/Versions/A/XPCServices/QuickLookUIService.xpc/Contents/MacOS/QuickLookUIService
danil            12617   0.0  0.1 34199696  10952   ??  Ss   11:43AM   0:00.66 /System/Library/Frameworks/QuickLookUI.framework/Versions/A/XPCServices/QuickLookUIService.xpc/Contents/MacOS/QuickLookUIService
danil            12615   0.0  0.3 34321896  22904   ??  Ss   11:43AM   0:08.40 /System/Library/Frameworks/AppKit.framework/Versions/C/XPCServices/com.apple.appkit.xpc.openAndSavePanelService.xpc/Contents/MacOS/com.apple.appkit.xpc.openAndSavePanelService
danil            12613   0.0  0.4 34575332  29688   ??  S    11:43AM   0:04.26 /System/Applications/TextEdit.app/Contents/MacOS/TextEdit
danil            12293   0.0  0.2 33691484  14556   ??  S    10:50AM   0:01.74 /System/Library/PrivateFrameworks/HomeKitDaemon.framework/Support/homed
danil            12289   0.0  0.1 33696528  10852   ??  S    10:50AM   0:01.16 /usr/libexec/networkserviceproxy
danil            12288   0.0  0.2 33710460  12792   ??  S    10:50AM   0:03.37 /System/Library/PrivateFrameworks/AssistantServices.framework/Versions/A/Support/assistantd
danil            12245   0.0  0.0 33690540   3212   ??  S    10:48AM   0:00.27 /System/Library/CoreServices/pbs
root             12235   0.0  0.1 33691668   6188   ??  Ss   10:48AM   0:05.42 /usr/libexec/sandboxd
danil            12104   0.0  0.1 34208948   8796   ??  Ss   10:33AM   0:02.74 /System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService
danil            12065   0.0  0.2 34285200  13020   ??  S    10:29AM   0:01.29 /System/Library/CoreServices/CoreServicesUIAgent.app/Contents/MacOS/CoreServicesUIAgent
danil            11843   0.0  0.1 34213236   4772   ??  Ss    9:54AM   0:58.54 /System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTDecoderXPCService.xpc/Contents/MacOS/VTDecoderXPCService
danil            11757   0.0  0.1 34220544  11624   ??  S     9:48AM   0:01.16 /System/Library/CoreServices/OSDUIHelper.app/Contents/MacOS/OSDUIHelper
danil            11751   0.0  0.8 1489074144  64504   ??  S     9:48AM   0:04.67 /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/146.0.7680.80/Helpers/Google Chrome Helper (Renderer).app/Contents/MacOS/Google Chrome Helper (Renderer) --type=renderer --metrics-client-id=7dd30709-1c6e-40fe-b29b-599303bcc107 --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --lang=ru --num-raster-threads=2 --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --renderer-client-id=845 --time-ticks-at-unix-epoch=-1774016958662275 --launch-time-ticks=64861824773 --shared-files --metrics-shmem-handle=1752395122,r,13951814644986277858,7027209532041000893,2097152 --field-trial-handle=1718379636,r,10731772031509960963,10988142631535370790,262144 --variations-seed-version=20260319-010112.229000-production --pseudonymization-salt-handle=1935764596,r,7675833649985431678,2715681730336038706,4 --trace-process-track-uuid=3190709778112233899 --seatbelt-client=127
danil            11659   0.0  0.2 34353920  20728   ??  S     9:02AM   0:06.14 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
root             11377   0.0  0.1 33695312  11564   ??  Ss   12:31AM   0:22.30 /usr/libexec/PerfPowerServices
danil            11352   0.0  0.2 33700448  15892   ??  S    11:28PM   0:03.09 /usr/libexec/knowledge-agent
danil            11350   0.0  0.1 33744284  12364   ??  S    11:28PM   0:04.65 /System/Library/PrivateFrameworks/CoreSuggestions.framework/Versions/A/Support/suggestd
danil            11334   0.0  0.1 33699496   9908   ??  Ss   11:28PM   0:04.29 /System/Library/PrivateFrameworks/CalendarNotification.framework/Versions/A/XPCServices/CalNCService.xpc/Contents/MacOS/CalNCService
root             11321   0.0  0.0 33660156   1112   ??  Ss   11:25PM   0:00.06 /System/Library/PrivateFrameworks/AccountPolicy.framework/XPCServices/com.apple.AccountPolicyHelper.xpc/Contents/MacOS/com.apple.AccountPolicyHelper
danil            11320   0.0  0.2 33963012  12836   ??  S    11:25PM   0:05.63 /System/Library/PrivateFrameworks/AppleMediaServicesUI.framework/amsengagementd
danil            11318   0.0  0.1 33690800  11540   ??  S    11:25PM   0:01.46 /System/Library/PrivateFrameworks/VoiceShortcuts.framework/Versions/A/Support/siriactionsd
danil            11316   0.0  0.1 33746868  12152   ??  S    11:25PM   0:00.81 /System/Library/CoreServices/TextInputSwitcher.app/Contents/MacOS/TextInputSwitcher
danil            11310   0.0  0.1 33696404   8984   ??  S    11:25PM   0:00.78 /System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/Support/akd
danil            11308   0.0  0.1 33697624   9048   ??  S    11:25PM   0:00.98 /System/Library/PrivateFrameworks/DoNotDisturbServer.framework/Support/donotdisturbd
root             11215   0.0  0.0 33659836   1320   ??  Ss   11:16PM   0:02.95 /usr/libexec/sysmond
root             11194   0.0  0.1 33695716   8580   ??  Ss   11:12PM   0:00.96 /usr/libexec/rtcreportingd
root             11193   0.0  0.0 33690284   4192   ??  Ss   11:12PM   0:01.43 /System/Library/Frameworks/AudioToolbox.framework/XPCServices/CAReportingService.xpc/Contents/MacOS/CAReportingService
danil            11186   0.0  0.1 33695816   5756   ??  S    11:11PM   0:03.17 /usr/libexec/dmd
danil            11185   0.0  0.1 33696612   9596   ??  S    11:11PM   0:00.69 /System/Library/PrivateFrameworks/ScreenTimeCore.framework/Versions/A/ScreenTimeAgent
danil            11184   0.0  0.3 33746172  21228   ??  Ss   11:11PM   0:12.88 /System/Library/CoreServices/Screen Time.app/Contents/PlugIns/ScreenTimeWidgetExtension.appex/Contents/MacOS/ScreenTimeWidgetExtension -AppleLanguages ("ru-RU", "en-RU")
danil            11176   0.0  0.2 33839976  14448   ??  Ss   11:10PM   0:02.37 /System/Library/CoreServices/Dock.app/Contents/XPCServices/DockHelper.xpc/Contents/MacOS/DockHelper
danil            11168   0.0  0.1 34228800   9904   ??  S    11:10PM   0:00.71 /System/Library/PrivateFrameworks/SkyLight.framework//Versions/A/Resources/AquaAppearanceHelper.app/Contents/MacOS/AquaAppearanceHelper
root             11162   0.0  0.1 33694156   9604   ??  Ss   11:10PM   0:01.51 /usr/libexec/PowerUIAgent
danil            11156   0.0  0.2 34186328  14176   ??  S    11:08PM   0:01.54 /System/Library/CoreServices/UIKitSystem.app/Contents/MacOS/UIKitSystem system_app_start
danil            11146   0.0  0.1 33690688   5668   ??  S    11:08PM   0:02.22 /usr/libexec/swcd
root             11142   0.0  1.0 33879116  82520   ??  Ss   11:08PM  10:55.56 /usr/libexec/coreduetd
danil            11141   0.0  0.1 33659700   4240   ??  S    11:08PM   0:00.71 /System/Library/PrivateFrameworks/Synapse.framework/Support/contentlinkingd
root             11140   0.0  0.1 33661552   4300   ??  Ss   11:08PM   0:01.81 /System/Library/CoreServices/backupd.bundle/Contents/Resources/backupd
root             11139   0.0  0.1 33690316   5296   ??  Ss   11:08PM   0:00.38 /usr/sbin/WirelessRadioManagerd
_coreaudiod      11138   0.0  0.0 33661052   3828   ??  Ss   11:08PM   0:01.24 Core Audio Driver (TapRecord.driver)
danil            11137   0.0  0.0 33660192   2296   ??  S    11:08PM   0:00.37 /System/Library/PrivateFrameworks/BiomeStreams.framework/Support/BiomeAgent
_gamecontrollerd 11136   0.0  0.1 33690020   5536   ??  Ss   11:08PM   0:02.17 /usr/libexec/gamecontrollerd
root             11134   0.0  0.1 33692724   6140   ??  Ss   11:08PM   0:21.77 /usr/libexec/mobileassetd
danil            11123   0.0  0.1 33722324  12228   ??  S    11:08PM   0:00.56 /System/Library/CoreServices/Keychain Circle Notification.app/Contents/MacOS/Keychain Circle Notification
danil            11121   0.0  0.1 33699004  11944   ??  S    11:07PM   0:09.29 /usr/libexec/pkd
danil            11117   0.0  0.1 33700212   7176   ??  S    11:07PM   0:02.60 /System/Library/PrivateFrameworks/TCC.framework/Support/tccd
root             11114   0.0  0.1 33705888   7288   ??  Ss   11:07PM   0:04.95 /System/Library/PrivateFrameworks/TCC.framework/Support/tccd system
root             11108   0.0  0.0 33660116   2912   ??  Ss   11:07PM   0:01.86 /usr/libexec/keybagd -t 15
_coreaudiod      11106   0.0  0.0 33662012   3472   ??  Ss   11:07PM   0:03.19 Core Audio Driver (SRAudioDriver2ch.driver)
danil            10269   0.0  4.5 1491408800 375884   ??  S     9:12PM   6:32.72 /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/146.0.7680.80/Helpers/Google Chrome Helper (Renderer).app/Contents/MacOS/Google Chrome Helper (Renderer) --type=renderer --metrics-client-id=7dd30709-1c6e-40fe-b29b-599303bcc107 --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --lang=ru --num-raster-threads=2 --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --renderer-client-id=757 --time-ticks-at-unix-epoch=-1774016958662275 --launch-time-ticks=53875863330 --shared-files --metrics-shmem-handle=1752395122,r,5048269795905655119,12398065667099397730,2097152 --field-trial-handle=1718379636,r,10731772031509960963,10988142631535370790,262144 --variations-seed-version=20260319-010112.229000-production --pseudonymization-salt-handle=1935764596,r,7675833649985431678,2715681730336038706,4 --trace-process-track-uuid=3190709695652551187 --seatbelt-client=134
danil            10049   0.0  0.1 33702968  11756   ??  S     8:39PM   0:02.38 /System/Library/PrivateFrameworks/CloudKitDaemon.framework/Support/cloudd
_coreaudiod      10027   0.0  0.0 33661692   3388   ??  Ss    8:38PM   0:02.03 Core Audio Driver (BlackHole2ch.driver)
_coreaudiod       9744   0.0  0.0 33661692   3416   ??  Ss    8:02PM   0:02.21 Core Audio Driver (BlackHole16ch.driver)
root              9099   0.0  0.0 34181472   1660   ??  Ss    6:32PM   0:00.46 /Library/CoreMediaIO/Plug-Ins/DAL/XSplit VCam.plugin/Contents/MacOS/Assistant --timeout 300.0
danil             9018   0.0  0.3 1489360188  25152   ??  S     6:29PM   0:17.57 /Users/danil/Desktop/Новая папка 4/AdsPower Global.app/Contents/Frameworks/AdsPower Global Helper.app/Contents/MacOS/AdsPower Global Helper /Users/danil/Library/Application Support/adspower_global/cwd_global/lib/rpa_plus.min.js
danil             8997   0.0  0.0 67198360   2604   ??  S     6:29PM   0:00.06 /Users/danil/Desktop/Новая папка 4/AdsPower Global.app/Contents/Frameworks/Electron Framework.framework/Helpers/chrome_crashpad_handler --no-rate-limit --monitor-self-annotation=ptype=crashpad-handler --database=/Users/danil/Library/Application Support/adspower_global/Crashpad --url=https://logger.adspower.net/api/robotlog --annotation=_companyName=mix --annotation=_productName=AdsPower Browser --annotation=_version=7.6.3 --annotation=plat=OS X --annotation=prod=Electron --annotation=ver=35.4.0 --handshake-fd=21
danil             8976   0.0  0.3 1489369404  25160   ??  S     6:28PM   0:17.85 /Users/danil/Desktop/Новая папка 4/AdsPower Global.app/Contents/Frameworks/AdsPower Global Helper.app/Contents/MacOS/AdsPower Global Helper /Users/danil/Library/Application Support/adspower_global/cwd_global/lib/rpa_plus.min.js
danil             8945   0.0  0.0 67198360   2280   ??  S     6:28PM   0:00.07 /Users/danil/Desktop/Новая папка 4/AdsPower Global.app/Contents/Frameworks/Electron Framework.framework/Helpers/chrome_crashpad_handler --no-rate-limit --monitor-self-annotation=ptype=crashpad-handler --database=/Users/danil/Library/Application Support/adspower_global/Crashpad --url=https://logger.adspower.net/api/robotlog --annotation=_companyName=mix --annotation=_productName=AdsPower Browser --annotation=_version=7.6.3 --annotation=plat=OS X --annotation=prod=Electron --annotation=ver=35.4.0 --handshake-fd=21
danil             8688   0.0  0.3 1489369468  23492   ??  S     6:11PM   0:17.93 /Users/danil/Desktop/Новая папка 4/AdsPower Global.app/Contents/Frameworks/AdsPower Global Helper.app/Contents/MacOS/AdsPower Global Helper /Users/danil/Library/Application Support/adspower_global/cwd_global/lib/rpa_plus.min.js
danil             8599   0.0  0.0 67216792   2280   ??  S     6:10PM   0:00.10 /Users/danil/Desktop/Новая папка 4/AdsPower Global.app/Contents/Frameworks/Electron Framework.framework/Helpers/chrome_crashpad_handler --no-rate-limit --monitor-self-annotation=ptype=crashpad-handler --database=/Users/danil/Library/Application Support/adspower_global/Crashpad --url=https://logger.adspower.net/api/robotlog --annotation=_companyName=mix --annotation=_productName=AdsPower Browser --annotation=_version=7.6.3 --annotation=plat=OS X --annotation=prod=Electron --annotation=ver=35.4.0 --handshake-fd=21
danil             8593   0.0  0.1 33700388   9216   ??  S     6:10PM   0:02.27 /System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod
_analyticsd       8185   0.0  0.0 33631972    612   ??  S     4:52PM   0:00.07 /usr/sbin/distnoted agent
_cmiodalassistants  5057   0.0  0.0 33661084   2056   ??  Ss   Sat10AM   0:00.56 /System/Library/Frameworks/CoreMediaIO.framework/Versions/A/Resources/AppleCamera.plugin/Contents/Resources/AppleCameraAssistant
danil             4170   0.0  1.4 1491078604 116832   ??  S    Sat12AM   7:10.55 /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/146.0.7680.80/Helpers/Google Chrome Helper (Renderer).app/Contents/MacOS/Google Chrome Helper (Renderer) --type=renderer --metrics-client-id=7dd30709-1c6e-40fe-b29b-599303bcc107 --extension-process --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --lang=ru --num-raster-threads=2 --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --renderer-client-id=249 --time-ticks-at-unix-epoch=-1774016958662275 --launch-time-ticks=16612011505 --shared-files --metrics-shmem-handle=1752395122,r,3672993479864163632,12892410529116790711,2097152 --field-trial-handle=1718379636,r,10731772031509960963,10988142631535370790,262144 --variations-seed-version=20260319-010112.229000-production --pseudonymization-salt-handle=1935764596,r,7675833649985431678,2715681730336038706,4 --trace-process-track-uuid=3190709219635291895 --seatbelt-client=181
_assetcache       3966   0.0  0.0 33631972    608   ??  S    Sat12AM   0:00.10 /usr/sbin/distnoted agent
danil             3957   0.0  0.1 33662044   5728   ??  S    Sat12AM   0:00.22 /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storedownloadd
danil             2594   0.0  0.1 33690792   4644   ??  S    Fri10PM   0:00.34 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdwrite
danil             2586   0.0  0.1 33941740   8800   ??  Ss   Fri10PM   0:03.12 /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.Networking.xpc/Contents/MacOS/com.apple.WebKit.Networking
danil             1621   0.0  0.2 84376696  20864   ??  S    Fri08PM   0:08.91 /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/146.0.7680.80/Helpers/Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper --type=utility --utility-sub-type=video_capture.mojom.VideoCaptureService --lang=ru --service-sandbox-type=none --message-loop-type-ui --metrics-client-id=7dd30709-1c6e-40fe-b29b-599303bcc107 --shared-files --metrics-shmem-handle=1752395122,r,15675904820197177969,14490841217661269001,524288 --field-trial-handle=1718379636,r,10731772031509960963,10988142631535370790,262144 --variations-seed-version=20260319-010112.229000-production --pseudonymization-salt-handle=1935764596,r,7675833649985431678,2715681730336038706,4 --trace-process-track-uuid=3190709034101005793
danil             1590   0.0  0.1 33694840   5720   ??  S    Fri08PM   0:01.19 /System/Library/Frameworks/ApplicationServices.framework/Frameworks/SpeechSynthesis.framework/Resources/com.apple.speech.speechsynthesisd
danil             1585   0.0  0.7 1489271540  60036   ??  S    Fri08PM   0:18.20 /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/146.0.7680.80/Helpers/Google Chrome Helper (Renderer).app/Contents/MacOS/Google Chrome Helper (Renderer) --type=renderer --metrics-client-id=7dd30709-1c6e-40fe-b29b-599303bcc107 --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --lang=ru --num-raster-threads=2 --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --renderer-client-id=36 --time-ticks-at-unix-epoch=-1774016958662275 --launch-time-ticks=1918579948 --shared-files --metrics-shmem-handle=1752395122,r,8986640613910721014,12282492094344523064,2097152 --field-trial-handle=1718379636,r,10731772031509960963,10988142631535370790,262144 --variations-seed-version=20260319-010112.229000-production --pseudonymization-salt-handle=1935764596,r,7675833649985431678,2715681730336038706,4 --trace-process-track-uuid=3190709020045378058 --seatbelt-client=131
_spotlight        1409   0.0  0.1 33692188   4672   ??  SN   Fri07PM   0:04.92 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdbulkimport -s mdworker-bundle -c MDSImporterBundleFinder -m com.apple.metadata.mdbulkimport
danil             1392   0.0  0.2 84370060  19068   ??  S    Fri07PM  14:29.90 /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/146.0.7680.80/Helpers/Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper --type=utility --utility-sub-type=audio.mojom.AudioService --lang=ru --service-sandbox-type=audio --message-loop-type-ui --metrics-client-id=7dd30709-1c6e-40fe-b29b-599303bcc107 --shared-files --metrics-shmem-handle=1752395122,r,2192206003159430028,5681817449805145282,524288 --field-trial-handle=1718379636,r,10731772031509960963,10988142631535370790,262144 --variations-seed-version=20260319-010112.229000-production --pseudonymization-salt-handle=1935764596,r,7675833649985431678,2715681730336038706,4 --trace-process-track-uuid=3190709004115666625 --seatbelt-client=153
danil             1383   0.0  1.1 1489276080  93884   ??  S    Fri07PM   0:50.67 /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/146.0.7680.80/Helpers/Google Chrome Helper (Renderer).app/Contents/MacOS/Google Chrome Helper (Renderer) --type=renderer --metrics-client-id=7dd30709-1c6e-40fe-b29b-599303bcc107 --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --lang=ru --num-raster-threads=2 --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --renderer-client-id=12 --time-ticks-at-unix-epoch=-1774016958662275 --launch-time-ticks=458318837 --shared-files --metrics-shmem-handle=1752395122,r,9833599803041098796,4687636657614382700,2097152 --field-trial-handle=1718379636,r,10731772031509960963,10988142631535370790,262144 --variations-seed-version=20260319-010112.229000-production --pseudonymization-salt-handle=1935764596,r,7675833649985431678,2715681730336038706,4 --trace-process-track-uuid=3190708997556373682 --seatbelt-client=138
danil             1381   0.0  0.3 1488560004  24948   ??  S    Fri07PM   0:48.32 /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/146.0.7680.80/Helpers/Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper --type=utility --utility-sub-type=proxy_resolver.mojom.ProxyResolverFactory --lang=ru --service-sandbox-type=service --metrics-client-id=7dd30709-1c6e-40fe-b29b-599303bcc107 --shared-files --metrics-shmem-handle=1752395122,r,16618954243220470872,4254375324197419805,524288 --field-trial-handle=1718379636,r,10731772031509960963,10988142631535370790,262144 --variations-seed-version=20260319-010112.229000-production --pseudonymization-salt-handle=1935764596,r,7675833649985431678,2715681730336038706,4 --trace-process-track-uuid=3190708995682289984 --seatbelt-client=107
root              1377   0.0  0.0 33643788    948   ??  Ss   Fri07PM   0:00.02 /usr/libexec/online-authd
danil             1367   0.0  0.3 84369564  21624   ??  S    Fri07PM   5:41.36 /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/146.0.7680.80/Helpers/Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper --type=utility --utility-sub-type=storage.mojom.StorageService --lang=ru --service-sandbox-type=service --metrics-client-id=7dd30709-1c6e-40fe-b29b-599303bcc107 --shared-files --metrics-shmem-handle=1752395122,r,16776499568181048448,6014666402738158203,524288 --field-trial-handle=1718379636,r,10731772031509960963,10988142631535370790,262144 --variations-seed-version=20260319-010112.229000-production --pseudonymization-salt-handle=1935764596,r,7675833649985431678,2715681730336038706,4 --trace-process-track-uuid=3190708990060038890 --seatbelt-client=37
danil             1364   0.0  1.0 84397632  85908   ??  S    Fri07PM  46:31.28 /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/146.0.7680.80/Helpers/Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper --type=utility --utility-sub-type=network.mojom.NetworkService --lang=ru --service-sandbox-type=network --metrics-client-id=7dd30709-1c6e-40fe-b29b-599303bcc107 --shared-files --metrics-shmem-handle=1752395122,r,16468909813093088035,8945109055631889451,524288 --field-trial-handle=1718379636,r,10731772031509960963,10988142631535370790,262144 --variations-seed-version=20260319-010112.229000-production --pseudonymization-salt-handle=1935764596,r,7675833649985431678,2715681730336038706,4 --trace-process-track-uuid=3190708989122997041 --seatbelt-client=17
danil             1363   0.0  1.1 85459156  93876   ??  S    Fri07PM 140:15.44 /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/146.0.7680.80/Helpers/Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper --type=gpu-process --metrics-client-id=7dd30709-1c6e-40fe-b29b-599303bcc107 --gpu-preferences=SAAAAAAAAAAgAQAEAAAAAAAAAAAAAGAAAwAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --metrics-shmem-handle=1752395122,r,15274338070640066398,16136559034951416136,262144 --field-trial-handle=1718379636,r,10731772031509960963,10988142631535370790,262144 --variations-seed-version=20260319-010112.229000-production --pseudonymization-salt-handle=1935764596,r,7675833649985431678,2715681730336038706,4 --trace-process-track-uuid=3190708988185955192 --seatbelt-client=29
danil             1357   0.0  0.0 83977432   2244   ??  S    Fri07PM   0:00.13 /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/146.0.7680.80/Helpers/chrome_crashpad_handler --monitor-self-annotation=ptype=crashpad-handler --database=/Users/danil/Library/Application Support/Google/Chrome/Crashpad --metrics-dir=/Users/danil/Library/Application Support/Google/Chrome --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=plat=OS X --annotation=prod=Chrome_Mac --annotation=ver=146.0.7680.80 --handshake-fd=5
danil             1350   0.0  3.1 135466420 259912   ??  S    Fri07PM 116:52.04 /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
root              1347   0.0  0.0 33668496   1036   ??  Ss   Fri07PM   0:00.10 /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/CVMServer
postgres          1286   0.0  0.1 33694904   4248   ??  S    Fri07PM   0:00.32 /usr/libexec/lsd
postgres          1283   0.0  0.1 33697248   5856   ??  SN   Fri07PM   0:05.48 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdbulkimport -s mdworker-bundle -c MDSImporterBundleFinder -m com.apple.metadata.mdbulkimport
postgres          1279   0.0  0.0 33631972    704   ??  S    Fri07PM   0:00.14 /usr/sbin/distnoted agent
root              1254   0.0  0.0 33650404   1700   ??  Ss   Fri07PM   0:00.02 /System/Library/CoreServices/CrashReporterSupportHelper server-init
_reportmemoryexception  1251   0.0  0.0 33631972    596   ??  S    Fri07PM   0:00.12 /usr/sbin/distnoted agent
root              1249   0.0  0.0 33691592   3412   ??  S    Fri07PM   0:01.81 /usr/sbin/systemstats --logger-helper /private/var/db/systemstats
_accessoryupdater  1242   0.0  0.0 33631972    596   ??  S    Fri07PM   0:00.12 /usr/sbin/distnoted agent
danil             1200   0.0  0.1 33699132   8412   ??  S    Fri07PM   0:02.24 /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/commerce
danil             1188   0.0  0.1 33701460  11212   ??  SN   Fri07PM   0:11.58 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdbulkimport -s mdworker-bundle -c MDSImporterBundleFinder -m com.apple.metadata.mdbulkimport
root              1187   0.0  0.0 33659780   2144   ??  Ss   Fri07PM   0:00.23 /System/Library/CoreServices/SubmitDiagInfo server-init
danil             1184   0.0  0.2 34131464  17124   ??  S    Fri07PM   0:26.95 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/corespotlightd
danil             1180   0.0  0.0 33659664   2392   ??  S    Fri07PM   0:00.35 /System/Library/PrivateFrameworks/MediaRemote.framework/Support/mediaremoteagent
danil             1172   0.0  0.1 33734488   9968   ??  Ss   Fri07PM   0:11.94 /System/Library/Input Methods/PressAndHold.app/Contents/PlugIns/PAH_Extension.appex/Contents/MacOS/PAH_Extension -AppleLanguages ("ru-RU", "en-RU")
danil             1170   0.0  0.0 33689388   3736   ??  S    Fri07PM   0:00.23 /System/Library/PrivateFrameworks/StatusKit.framework/StatusKitAgent
danil             1157   0.0  0.1 33689988   4608   ??  S    Fri07PM   0:00.18 /System/Library/PrivateFrameworks/FamilyCircle.framework/Versions/A/Resources/familycircled
danil             1156   0.0  0.1 33799568  10468   ??  S    Fri07PM   0:12.94 /System/Library/CoreServices/WiFiAgent.app/Contents/MacOS/WiFiAgent
danil             1145   0.0  0.0 33660972   2572   ??  S    Fri07PM   0:00.09 /usr/libexec/spindump_agent
danil             1143   0.0  0.1 34215028   7636   ??  S    Fri07PM   0:00.40 /usr/libexec/avconferenced
_fpsd             1138   0.0  0.0 33660080   1852   ??  Ss   Fri07PM   0:00.11 /System/Library/PrivateFrameworks/CoreFP.framework/Versions/A/fairplayd
danil             1136   0.0  0.1 34267900  11452   ??  S    Fri07PM   1:41.40 /Users/danil/Library/Application Support/Figma/FigmaAgent.app/Contents/MacOS/figma_agent
danil             1135   0.0  0.7 35061212  55184   ??  S    Fri07PM   1:09.54 /System/Library/CoreServices/Spotlight.app/Contents/MacOS/Spotlight
danil             1134   0.0  0.0 33659812   2288   ??  S    Fri07PM   0:00.15 /System/Library/Frameworks/CryptoTokenKit.framework/ctkahp.bundle/Contents/MacOS/ctkahp
danil             1129   0.0  0.2 34324908  12760   ??  S    Fri07PM   0:14.32 /System/Library/CoreServices/TextInputMenuAgent.app/Contents/MacOS/TextInputMenuAgent
danil             1128   0.0  0.1 33690972   6256   ??  S    Fri07PM   0:05.79 /System/Library/CoreServices/diagnostics_agent
danil             1126   0.0  0.1 33691488   8024   ??  S    Fri07PM   0:01.03 /System/Library/PrivateFrameworks/IMCore.framework/imagent.app/Contents/MacOS/imagent
danil             1124   0.0  0.1 34215100   7624   ??  S    Fri07PM   0:01.27 /System/Library/CoreServices/AirPlayUIAgent.app/Contents/MacOS/AirPlayUIAgent --launchd
danil             1122   0.0  0.2 33704256  14096   ??  S    Fri07PM   0:06.90 /usr/libexec/sharingd
danil             1117   0.0  0.1 35549416  10716   ??  S    Fri07PM   0:02.48 /Applications/Контур VPN.app/Contents/MacOS/kontur-vpn-tunnel.app/Contents/MacOS/vpn-tunnel
danil             1115   0.0  0.0 33690212   3664   ??  S    Fri07PM   0:00.24 /System/Library/Image Capture/Support/icdd
danil             1113   0.0  0.1 33691908   6668   ??  S    Fri07PM   0:00.50 /System/Library/Frameworks/InputMethodKit.framework/Resources/imklaunchagent
danil             1109   0.0  0.1 33692136   6036   ??  S    Fri07PM   0:01.32 /System/Library/PrivateFrameworks/CoreSpeech.framework/corespeechd
danil             1104   0.0  0.0 33713580   3620   ??  S    Fri07PM   0:01.76 /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontworker
danil             1103   0.0  0.2 34248540  15072   ??  Ss   Fri07PM   0:02.36 /System/Library/CoreServices/Dock.app/Contents/XPCServices/com.apple.dock.extra.xpc/Contents/MacOS/com.apple.dock.extra
danil             1102   0.0  0.1 33691724   5928   ??  S    Fri07PM   0:10.17 /System/Library/PrivateFrameworks/UserActivity.framework/Agents/useractivityd
danil             1101   0.0  0.1 33694016   7104   ??  S    Fri07PM   1:08.01 /System/Library/Frameworks/ApplicationServices.framework/Frameworks/ATS.framework/Support/fontd
danil             1096   0.0  0.1 33696548   4912   ??  S    Fri07PM   0:00.38 /System/Library/PrivateFrameworks/AMPDevices.framework/Versions/A/Support/AMPDeviceDiscoveryAgent --launchd
danil             1093   0.0  0.1 33691784   8188   ??  S    Fri07PM   0:03.28 /System/Library/CoreServices/sharedfilelistd
root              1092   0.0  0.0 33661284   2668   ??  Ss   Fri07PM   0:00.07 automountd
danil             1091   0.0  0.3 34342888  21232   ??  S    Fri07PM   0:49.44 /System/Library/CoreServices/NotificationCenter.app/Contents/MacOS/NotificationCenter
_appleevents      1089   0.0  0.0 33631972    596   ??  S    Fri07PM   0:00.13 /usr/sbin/distnoted agent
danil             1080   0.0  0.4 33715728  31272   ??  S    Fri07PM  17:57.14 /System/Library/PrivateFrameworks/CoreDuetContext.framework/Resources/ContextStoreAgent
danil             1079   0.0  0.1 33693240   8480   ??  S    Fri07PM   0:12.56 /usr/libexec/nsurlsessiond
danil             1076   0.0  0.1 33705204   9932   ??  S    Fri07PM   0:06.03 /System/Library/Frameworks/CoreTelephony.framework/Support/CommCenter -L
danil             1073   0.0  0.1 33718180  10996   ??  S    Fri07PM   1:16.04 /System/Library/PrivateFrameworks/CalendarAgent.framework/Executables/CalendarAgent
danil             1072   0.0  0.1 33701692   9264   ??  S    Fri07PM   3:42.31 /usr/sbin/usernoted
danil             1070   0.0  0.0 33691304   3300   ??  S    Fri07PM   0:00.24 /System/Library/CoreServices/backgroundtaskmanagementagent
root              1068   0.0  0.1 33675260   7696   ??  Ss   Fri07PM   0:03.22 /usr/sbin/filecoordinationd
danil             1063   0.0  0.2 33728784  16964   ??  S    Fri07PM   0:12.61 /System/Library/Frameworks/Accounts.framework/Versions/A/Support/accountsd
danil             1061   0.0  0.1 33670048   5776   ??  S    Fri07PM   0:03.12 /usr/libexec/pboard
danil             1056   0.0  0.1 33712168  12556   ??  S    Fri07PM   0:05.71 /System/Library/PrivateFrameworks/IDS.framework/identityservicesd.app/Contents/MacOS/identityservicesd
danil             1055   0.0  0.1 33698852   9924   ??  S    Fri07PM   0:40.74 /usr/libexec/trustd --agent
danil             1054   0.0  0.1 33732936   9428   ??  S    Fri07PM   0:04.93 /System/Library/PrivateFrameworks/iTunesCloud.framework/Support/itunescloudd
danil             1048   0.0  0.1 33699628   9544   ??  S    Fri07PM   0:11.04 /usr/libexec/lsd
danil             1047   0.0  0.1 34292336  11272   ??  S    Fri07PM   0:02.59 /System/Library/CoreServices/SystemUIServer.app/Contents/MacOS/SystemUIServer
danil             1046   0.0  0.3 34352880  23308   ??  S    Fri07PM   1:18.31 /System/Library/CoreServices/ControlCenter.app/Contents/MacOS/ControlCenter
danil             1044   0.0  0.3 34242324  21044   ??  S    Fri07PM   1:06.96 /System/Library/CoreServices/Dock.app/Contents/MacOS/Dock
danil             1043   0.0  0.1 33690712   8956   ??  S    Fri07PM   0:02.05 /usr/libexec/rapportd
danil             1039   0.0  0.1 33692928   9536   ??  S    Fri07PM   0:10.22 /usr/libexec/UserEventAgent (Aqua)
danil             1038   0.0  0.0 33661600   2944   ??  S    Fri07PM   0:40.71 /usr/sbin/cfprefsd agent
root              1037   0.0  0.0 33660208    984   ??  Ss   Fri07PM   0:00.43 /usr/libexec/securityd_service
_cmiodalassistants  1032   0.0  0.0 33690540   3136   ??  Ss   Fri07PM   0:00.62 /System/Library/Frameworks/CoreMediaIO.framework/Versions/A/Resources/UVCAssistant.systemextension/Contents/MacOS/UVCAssistant
_netbios          1027   0.0  0.0 33660496   2572   ??  SNs  Fri07PM   0:00.77 /usr/sbin/netbiosd
root              1026   0.0  0.0 33691176   3472   ??  Ss   Fri07PM   0:01.60 /System/Library/PrivateFrameworks/AmbientDisplay.framework/Versions/A/XPCServices/com.apple.AmbientDisplayAgent.xpc/Contents/MacOS/com.apple.AmbientDisplayAgent
root              1018   0.0  0.0 33659716   2032   ??  Ss   Fri07PM   0:00.18 /System/Library/Frameworks/CryptoTokenKit.framework/ctkahp.bundle/Contents/MacOS/ctkahp -d
_nsurlsessiond    1012   0.0  0.0 33631972    596   ??  S    Fri07PM   0:00.12 /usr/sbin/distnoted agent
_securityagent    1008   0.0  0.0 33631972    596   ??  S    Fri07PM   0:00.11 /usr/sbin/distnoted agent
_cmiodalassistants  1006   0.0  0.0 33631972    596   ??  S    Fri07PM   0:00.12 /usr/sbin/distnoted agent
danil             1001   0.0  0.0 33632108   2556   ??  S    Fri07PM   0:15.62 /usr/sbin/distnoted agent
_appleevents       996   0.0  0.0 33660716   3808   ??  Ss   Fri07PM   0:01.15 /System/Library/CoreServices/appleeventsd --server
_locationd         992   0.0  0.1 33703020  11948   ??  Ss   Fri07PM   0:30.87 /usr/libexec/locationd
root               990   0.0  0.1 33690532   6012   ??  Ss   Fri07PM   0:00.34 /usr/libexec/wifianalyticsd
_windowserver      984   0.0  0.0 33631972    596   ??  S    Fri07PM   0:00.13 /usr/sbin/distnoted agent
root               981   0.0  0.0 33661056   3492   ??  Ss   Fri07PM   0:00.07 /System/Library/CoreServices/Software Update.app/Contents/Resources/suhelperd
root               979   0.0  0.0 33651440   2268   ??  Ss   Fri07PM   0:00.27 /usr/libexec/thermald
postgres           976   0.0  0.0 34350372    504   ??  Ss   Fri07PM   0:00.06 postgres: logical replication launcher   
postgres           974   0.0  0.0 34350372    836   ??  Ss   Fri07PM   0:00.17 postgres: autovacuum launcher   
_spotlight         975   0.0  0.0 33631972    648   ??  S    Fri07PM   0:00.17 /usr/sbin/distnoted agent
postgres           973   0.0  0.0 34349156    232   ??  Ss   Fri07PM   0:00.48 postgres: walwriter   
postgres           970   0.0  0.0 34349156    276   ??  Ss   Fri07PM   0:00.49 postgres: background writer   
postgres           969   0.0  0.0 34349156    320   ??  Ss   Fri07PM   0:00.04 postgres: checkpointer   
postgres           932   0.0  0.0 34194888    240   ??  Ss   Fri07PM   0:00.02 postgres: logger   
_softwareupdate    915   0.0  0.0 33631972    596   ??  S    Fri07PM   0:00.15 /usr/sbin/distnoted agent
_softwareupdate    322   0.0  0.2 33944948  13136   ??  Ss   Fri07PM   0:12.58 /System/Library/CoreServices/Software Update.app/Contents/Resources/softwareupdated
root               264   0.0  0.0 33610024    544   ??  Ss   Fri07PM   0:00.18 /usr/sbin/cron
_locationd         257   0.0  0.0 33631972    656   ??  S    Fri07PM   0:00.17 /usr/sbin/distnoted agent
_coreaudiod        250   0.0  0.0 33631972    596   ??  S    Fri07PM   0:00.16 /usr/sbin/distnoted agent
_nsurlsessiond     247   0.0  0.1 33695776   7540   ??  Ss   Fri07PM   0:08.58 /usr/libexec/nsurlsessiond --privileged
root               246   0.0  0.0 33660128   2120   ??  Ss   Fri07PM   0:01.10 /System/Library/Frameworks/Security.framework/Versions/A/XPCServices/com.apple.CodeSigningHelper.xpc/Contents/MacOS/com.apple.CodeSigningHelper
root               245   0.0  0.0 33662348   1976   ??  Ss   Fri07PM   0:00.21 /usr/libexec/diskmanagementd
root               244   0.0  0.0 33690556   3120   ??  Ss   Fri07PM   0:04.11 /usr/sbin/mDNSResponderHelper
root               242   0.0  0.0 33659668   2184   ??  Ss   Fri07PM   0:00.42 /usr/libexec/apfsd
root               241   0.0  0.0 33691068   2820   ??  Ss   Fri07PM   0:00.53 /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Support/awdd
root               240   0.0  0.2 33705000  14392   ??  Ss   Fri07PM   0:10.05 /usr/libexec/lsd runAsRoot
_analyticsd        225   0.0  0.1 33699048   6556   ??  Ss   Fri07PM   0:25.48 /System/Library/PrivateFrameworks/CoreAnalytics.framework/Support/analyticsd
_mdnsresponder     221   0.0  0.1 33692144   4628   ??  Ss   Fri07PM   0:13.41 /usr/sbin/mDNSResponder
_coreaudiod        212   0.0  0.2 33715220  15424   ??  Ss   Fri07PM  42:37.41 /usr/sbin/coreaudiod
root               197   0.0  0.1 33700852  10740   ??  Ss   Fri07PM   0:49.88 /usr/libexec/airportd
_networkd          193   0.0  0.1 33709972   7740   ??  Ss   Fri07PM   0:56.18 /usr/libexec/symptomsd
root               189   0.0  0.0 33631972    832   ??  S    Fri07PM   0:00.18 /usr/sbin/distnoted agent
root               187   0.0  0.0 33672184   2660   ??  Ss   Fri07PM   0:02.85 /System/Library/CoreServices/coreservicesd
root               185   0.0  0.1 33692180   4468   ??  Ss   Fri07PM   0:04.30 /System/Library/Frameworks/Security.framework/Versions/A/XPCServices/authd.xpc/Contents/MacOS/authd
root               181   0.0  0.1 33704444   7316   ??  Ss   Fri07PM   1:45.16 /usr/libexec/runningboardd
_trustd            178   0.0  0.1 33698464  10100   ??  Ss   Fri07PM   0:29.62 /usr/libexec/trustd
danil              177   0.0  0.3 34363800  20980   ??  Ss   Fri07PM   0:26.60 /System/Library/CoreServices/loginwindow.app/Contents/MacOS/loginwindow console
root               173   0.0  0.2 33724380  20012   ??  Ss   Fri07PM  10:26.33 /usr/libexec/syspolicyd
root               172   0.0  0.0 33660180   3152   ??  Ss   Fri07PM   0:43.06 /usr/sbin/cfprefsd daemon
root               169   0.0  0.1 33691120   4788   ??  Ss   Fri07PM   0:02.27 /usr/libexec/AirPlayXPCHelper
root               168   0.0  0.1 33690836   6992   ??  Ss   Fri07PM   0:15.46 /usr/libexec/corebrightnessd --launchd
root               165   0.0  0.0 33659936   1580   ??  Ss   Fri07PM   0:26.96 /usr/sbin/notifyd
root               164   0.0  0.1 33699868   6484   ??  Ss   Fri07PM   0:04.16 /usr/sbin/bluetoothd
root               162   0.0  0.0 33660140    920   ??  Ss   Fri07PM   0:00.05 /usr/sbin/KernelEventAgent
root               161   0.0  0.0 33691104   2904   ??  Ss   Fri07PM   0:00.47 /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/Support/revisiond
root               160   0.0  0.0 33659664   2916   ??  Ss   Fri07PM   0:00.35 /System/Library/CoreServices/logind
_distnote          155   0.0  0.0 33631972   1428   ??  Ss   Fri07PM   0:00.80 /usr/sbin/distnoted daemon
postgres           152   0.0  0.0 34349416   1044   ??  Ss   Fri07PM   0:00.59 /Library/PostgreSQL/15/bin/postmaster -D /Library/PostgreSQL/15/data
_displaypolicyd    151   0.0  0.0 33662804   2880   ??  Ss   Fri07PM   0:00.47 /usr/libexec/displaypolicyd -k 1
root               150   0.0  0.0 33652064   1484   ??  Ss   Fri07PM   0:00.06 autofsd
root               146   0.0  0.0 33643180    848   ??  Ss   Fri07PM   0:00.04 auditd -l
root               145   0.0  0.1 33692584   4660   ??  Ss   Fri07PM   0:01.80 /usr/sbin/securityd -i
_usbmuxd           144   0.0  0.0 33694296   2104   ??  Ss   Fri07PM   0:00.52 /System/Library/PrivateFrameworks/MobileDevice.framework/Versions/A/Resources/usbmuxd -launchd
_timed             143   0.0  0.0 33690456   3468   ??  Ss   Fri07PM   0:01.91 /usr/libexec/timed
root               142   0.0  0.1 33691376   6668   ??  Ss   Fri07PM   0:22.91 /System/Library/CoreServices/launchservicesd
root               141   0.0  0.1 33708436   8468   ??  Ss   Fri07PM   0:08.60 /System/Library/PrivateFrameworks/ApplePushService.framework/apsd
root               140   0.0  0.1 33703656   6572   ??  Ss   Fri07PM   2:00.11 /usr/libexec/opendirectoryd
root               139   0.0  0.0 33651432    912   ??  Ss   Fri07PM   0:00.09 /usr/libexec/thermalmonitord
root               136   0.0  0.0 33660748    884   ??  Ss   Fri07PM   0:08.53 /usr/sbin/syslogd
root               132   0.0  0.0 33689404   3004   ??  Ss   Fri07PM   0:05.00 /usr/libexec/diskarbitrationd
root               131   0.0  0.0 33697652   4160   ??  Ss   Fri07PM   0:05.95 /usr/libexec/kernelmanagerd
root               125   0.0  0.0 33660172   2516   ??  Ss   Fri07PM   0:03.45 /usr/libexec/watchdogd
root               121   0.0  0.1 35396520  10420   ??  Ss   Fri07PM   0:25.37 /Library/Application Support/com.kontur.vpn/com.kontur.vpn
root               118   0.0  0.0 33690100   2060   ??  Ss   Fri07PM   0:00.21 /usr/libexec/remoted
root               114   0.0  0.1 33691540   6356   ??  Ss   Fri07PM   1:40.32 /System/Library/CoreServices/powerd.bundle/powerd
root               112   0.0  0.1 33695132   4800   ??  Ss   Fri07PM   0:14.02 /usr/libexec/configd
root               110   0.0  0.1 33706092   5712   ??  Ss   Fri07PM   0:12.38 /usr/sbin/systemstats --daemon
root               107   0.0  0.1 33693840  11564   ??  Ss   Fri07PM   0:13.31 /System/Library/PrivateFrameworks/MediaRemote.framework/Support/mediaremoted
root               106   0.0  0.0 33667368   3628   ??  Ss   Fri07PM   1:57.36 /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/Support/fseventsd
root               105   0.0  0.0 33643464   1820   ??  Ss   Fri07PM   0:02.94 /System/Library/PrivateFrameworks/Uninstall.framework/Resources/uninstalld
root               102   0.0  0.1 33692772   8580   ??  Ss   Fri07PM   0:22.86 /usr/libexec/UserEventAgent (System)
root                 1   0.0  0.1 34151820  10204   ??  Ss   Fri07PM   3:29.84 /sbin/launchd
root             15495   0.0  0.0 34131344   1072 s000  R+    4:38PM   0:00.01 ps aux
danil            14743   0.0  0.0        0      0   ??  Z     4:05PM   0:00.00 (web_app_shortcut)
danil            15489   0.0  0.1 33668864  10752   ??  S     4:38PM   0:00.12 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
_spotlight       15482   0.0  0.1 33668260   5036   ??  S     4:37PM   0:00.10 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
_spotlight       15481   0.0  0.2 33668788  14208   ??  S     4:37PM   0:00.21 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
danil            15445   0.0  0.4 1489054868  29592   ??  S     4:36PM   0:00.22 /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/146.0.7680.80/Helpers/Google Chrome Helper (Renderer).app/Contents/MacOS/Google Chrome Helper (Renderer) --type=renderer --metrics-client-id=7dd30709-1c6e-40fe-b29b-599303bcc107 --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --lang=ru --num-raster-threads=2 --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --renderer-client-id=1187 --time-ticks-at-unix-epoch=-1774016958662275 --launch-time-ticks=83065391479 --shared-files --metrics-shmem-handle=1752395122,r,16841820495559235230,15467547967585150454,2097152 --field-trial-handle=1718379636,r,10731772031509960963,10988142631535370790,262144 --variations-seed-version=20260319-010112.229000-production --pseudonymization-salt-handle=1935764596,r,7675833649985431678,2715681730336038706,4 --trace-process-track-uuid=3190710098580546257 --seatbelt-client=229
danil            15444   0.0  3.3 1489189704 277060   ??  S     4:36PM   0:15.32 /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/146.0.7680.80/Helpers/Google Chrome Helper (Renderer).app/Contents/MacOS/Google Chrome Helper (Renderer) --type=renderer --metrics-client-id=7dd30709-1c6e-40fe-b29b-599303bcc107 --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --lang=ru --num-raster-threads=2 --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --renderer-client-id=1186 --time-ticks-at-unix-epoch=-1774016958662275 --launch-time-ticks=83059948251 --shared-files --metrics-shmem-handle=1752395122,r,1015947124621676833,894551737900648101,2097152 --field-trial-handle=1718379636,r,10731772031509960963,10988142631535370790,262144 --variations-seed-version=20260319-010112.229000-production --pseudonymization-salt-handle=1935764596,r,7675833649985431678,2715681730336038706,4 --trace-process-track-uuid=3190710097643504408 --seatbelt-client=48
danil            15443   0.0  3.3 1489167956 273996   ??  S     4:36PM   0:18.36 /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/146.0.7680.80/Helpers/Google Chrome Helper (Renderer).app/Contents/MacOS/Google Chrome Helper (Renderer) --type=renderer --metrics-client-id=7dd30709-1c6e-40fe-b29b-599303bcc107 --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --lang=ru --num-raster-threads=2 --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --renderer-client-id=1185 --time-ticks-at-unix-epoch=-1774016958662275 --launch-time-ticks=83059480519 --shared-files --metrics-shmem-handle=1752395122,r,16623582423431979203,8997826074230746302,2097152 --field-trial-handle=1718379636,r,10731772031509960963,10988142631535370790,262144 --variations-seed-version=20260319-010112.229000-production --pseudonymization-salt-handle=1935764596,r,7675833649985431678,2715681730336038706,4 --trace-process-track-uuid=3190710096706462559 --seatbelt-client=48
danil            15438   0.0  0.0 33660412   3136   ??  S     4:36PM   0:00.04 /System/Library/CoreServices/ReportCrash agent
danil            15431   0.0  0.3 33975936  26220   ??  Ss    4:35PM   0:02.17 /System/Library/Frameworks/QuickLook.framework/Versions/A/XPCServices/QuickLookSatellite.xpc/Contents/MacOS/QuickLookSatellite
danil            15430   0.0  0.1 33698924   9632   ??  Ss    4:35PM   0:00.16 /System/Library/PrivateFrameworks/CloudDocs.framework/PlugIns/com.apple.CloudDocs.MobileDocumentsFileProvider.appex/Contents/MacOS/com.apple.CloudDocs.MobileDocumentsFileProvider -AppleLanguages ("ru-RU", "en-RU")
danil            15429   0.0  0.2 33719816  12996   ??  Ss    4:35PM   0:00.32 /System/Library/PrivateFrameworks/RemoteViewServices.framework/XPCServices/com.apple.security.pboxd.xpc/Contents/MacOS/com.apple.security.pboxd
danil            15428   0.0  0.0 33691204   3596   ??  S     4:35PM   0:00.14 /System/Library/CoreServices/ScopedBookmarkAgent
root             15425   0.0  0.0 33650388   2408   ??  Ss    4:35PM   0:00.06 /usr/libexec/colorsyncd
danil            15424   0.0  0.0 33652072   2536   ??  S     4:35PM   0:00.05 /System/Library/Frameworks/ColorSync.framework/Support/colorsync.useragent
root             15404   0.0  0.0 33651948   1316   ??  Ss    4:35PM   0:00.02 /usr/libexec/smd
